---
{"dg-publish":true,"permalink":"/publish/2-facets-of-pm-career.canvas/","contentClasses":"canvas-page","tags":["gardenEntry"]}
---

<div id="2_Facets_of_PM_career.canvas" class="canvas-wrapper hide">
	<svg class="canvas-background">
		<defs>
			<pattern id="canvas-grid-2_Facets_of_PM_career.canvas" width="25" height="25" patternUnits="userSpaceOnUse">
				<circle r="1.5" cx="12.5" cy="12.5"></circle>
			</pattern>
		</defs>
		<rect width="100%" height="100%" fill="url(#canvas-grid-2_Facets_of_PM_career.canvas)"></rect>
	</svg>
	<div class="canvas">
		<svg class="canvas-edges-container" style="position:absolute;width:1px;height:1px;overflow:visible;">
			<defs><marker id="arrow-vartextmuted" markerWidth="6" markerHeight="6" refX="5" refY="3" orient="auto" markerUnits="strokeWidth">
			<path d="M0,0.5 L5,3 L0,5.5" fill="none" stroke="var(--text-muted)" stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round" />
		</marker>
		<marker id="arrow-vartextmuted-start" markerWidth="6" markerHeight="6" refX="1" refY="3" orient="auto-start-reverse" markerUnits="strokeWidth">
			<path d="M6,0.5 L1,3 L6,5.5" fill="none" stroke="var(--text-muted)" stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round" />
		</marker><filter x="-0.1" y="-0.1" width="1.2" height="1.3" id="edge-label-bg">
			<feFlood flood-color="var(--background-primary)" flood-opacity="1" result="bg"/>
			<feMerge>
				<feMergeNode in="bg"/>
				<feMergeNode in="SourceGraphic"/>
			</feMerge>
		</filter></defs><path d="M 349 -200 C 410.9728973019658 -200, 385.0271026980342 -320, 447 -320" fill="none" stroke="var(--text-muted)" stroke-width="2" class="canvas-edge" data-edge-id="06835ab5baf5ae0f"  marker-end="url(#arrow-vartextmuted)" />
<path d="M 349 -200 C 399 -200, 397 -200, 447 -200" fill="none" stroke="var(--text-muted)" stroke-width="2" class="canvas-edge" data-edge-id="0dda3ee7eacc4287"  marker-end="url(#arrow-vartextmuted)" />
<path d="M 349 -200 C 407.92910995424927 -200, 388.07089004575073 -90, 447 -90" fill="none" stroke="var(--text-muted)" stroke-width="2" class="canvas-edge" data-edge-id="3291eeae574e5c45"  marker-end="url(#arrow-vartextmuted)" />
<path d="M 474 -495 C 474 -556.6116872029975, 349 -523.3883127970025, 349 -585" fill="none" stroke="var(--text-muted)" stroke-width="2" class="canvas-edge" data-edge-id="476638adf31d4c44"  marker-end="url(#arrow-vartextmuted)" />
<path d="M 474 -495 C 474 -556.6116872029975, 599 -523.3883127970025, 599 -585" fill="none" stroke="var(--text-muted)" stroke-width="2" class="canvas-edge" data-edge-id="54186992a658ae53"  marker-end="url(#arrow-vartextmuted)" />
<path d="M -195 -230 C -195 -332.95630140987, -172.95630140987 -455, -70 -455" fill="none" stroke="var(--text-muted)" stroke-width="2" class="canvas-edge" data-edge-id="5358f2936346d019"  marker-end="url(#arrow-vartextmuted)" />
<path d="M -70 -200 C -2.3999999999999915 -200, 31.39999999999999 -200, 99 -200" fill="none" stroke="var(--text-muted)" stroke-width="2" class="canvas-edge" data-edge-id="5a74e54feab8b431"  marker-end="url(#arrow-vartextmuted)" />
<path d="M -195 -170 C -195 -82.34157199675549, -157.65842800324452 10, -70 10" fill="none" stroke="var(--text-muted)" stroke-width="2" class="canvas-edge" data-edge-id="621a8f736bdc93a1"  marker-end="url(#arrow-vartextmuted)" />
<path d="M 180 -455 C 247.60000000000002 -455, 281.4 -455, 349 -455" fill="none" stroke="var(--text-muted)" stroke-width="2" class="canvas-edge" data-edge-id="1544fa09493b120a"  marker-end="url(#arrow-vartextmuted)" />
<path d="M -795 -200 C -881 -200, -924 -200, -1010 -200" fill="none" stroke="var(--text-muted)" stroke-width="2" class="canvas-edge" data-edge-id="22440ec649678792"  marker-end="url(#arrow-vartextmuted)" />
<path d="M -515 -200 C -437 -200, -398 -200, -320 -200" fill="none" stroke="var(--text-muted)" stroke-width="2" class="canvas-edge" data-edge-id="264f9eac605b6a51"  marker-end="url(#arrow-vartextmuted)" />
<path d="M -655 -155 C -655 -53, -655 -2, -655 100" fill="none" stroke="var(--text-muted)" stroke-width="2" class="canvas-edge" data-edge-id="e3e23558e51e190b"  marker-end="url(#arrow-vartextmuted)" />
<path d="M -1260 -200 C -1310 -200, -1290 -250, -1340 -250" fill="none" stroke="var(--text-muted)" stroke-width="2" class="canvas-edge" data-edge-id="6b04be53ef6f79fe"  marker-end="url(#arrow-vartextmuted)" />
		</svg>
		<div class="canvas-node canvas-node-text " data-node-id="34c108564f1d5e2d" style="transform: translate(-780px, 100px); width: 250px; height: 80px; ">
	<div class="canvas-node-container">
		<div class="canvas-node-content markdown-rendered">
			<div class="canvas-node-text-content" data-markdown="UHJvamVjdCBNYW5hZ2VtZW50IGtub3dsZWRnZQ=="></div>
		</div>
	</div>
</div>
<div class="canvas-node canvas-node-text " data-node-id="987e20fa8a21eec8" style="transform: translate(-70px, -485px); width: 250px; height: 60px; ">
	<div class="canvas-node-container">
		<div class="canvas-node-content markdown-rendered">
			<div class="canvas-node-text-content" data-markdown="Q29udHJhY3QgTWFuYWdlbWVudA=="></div>
		</div>
	</div>
</div>
<div class="canvas-node canvas-node-text " data-node-id="7b1501c3ba71386c" style="transform: translate(301px, -645px); width: 96px; height: 60px; ">
	<div class="canvas-node-container">
		<div class="canvas-node-content markdown-rendered">
			<div class="canvas-node-text-content" data-markdown="MjAxMw=="></div>
		</div>
	</div>
</div>
<div class="canvas-node canvas-node-text " data-node-id="ae891c8149930d56" style="transform: translate(551px, -645px); width: 96px; height: 60px; ">
	<div class="canvas-node-container">
		<div class="canvas-node-content markdown-rendered">
			<div class="canvas-node-text-content" data-markdown="MjAyMw=="></div>
		</div>
	</div>
</div>
<div class="canvas-node canvas-node-text " data-node-id="e9186190655f4f9b" style="transform: translate(349px, -495px); width: 250px; height: 80px; ">
	<div class="canvas-node-container">
		<div class="canvas-node-content markdown-rendered">
			<div class="canvas-node-text-content" data-markdown="QVMvTlpTIDM5MTAgZnJhbWV3b3Jr"></div>
		</div>
	</div>
</div>
<div class="canvas-node canvas-node-text " data-node-id="5b4713a49453b6f3" style="transform: translate(447px, -350px); width: 250px; height: 60px; ">
	<div class="canvas-node-container">
		<div class="canvas-node-content markdown-rendered">
			<div class="canvas-node-text-content" data-markdown="VGltYmVyIHN0cnVjdHVyZXM="></div>
		</div>
	</div>
</div>
<div class="canvas-node canvas-node-text " data-node-id="639f7c113af83b9e" style="transform: translate(447px, -230px); width: 250px; height: 60px; ">
	<div class="canvas-node-container">
		<div class="canvas-node-content markdown-rendered">
			<div class="canvas-node-text-content" data-markdown="U3RlZWwgc3RydWN0dXJlcw=="></div>
		</div>
	</div>
</div>
<div class="canvas-node canvas-node-text " data-node-id="6df8b2333cd00f31" style="transform: translate(447px, -120px); width: 250px; height: 60px; ">
	<div class="canvas-node-container">
		<div class="canvas-node-content markdown-rendered">
			<div class="canvas-node-text-content" data-markdown="Q2l2aWwgd29ya3M="></div>
		</div>
	</div>
</div>
<div class="canvas-node canvas-node-text " data-node-id="a6bc4cae751a4ee8" style="transform: translate(-320px, -230px); width: 250px; height: 60px; ">
	<div class="canvas-node-container">
		<div class="canvas-node-content markdown-rendered">
			<div class="canvas-node-text-content" data-markdown="SGFyZCBTa2lsbHM="></div>
		</div>
	</div>
</div>
<div class="canvas-node canvas-node-text " data-node-id="469d8d9c92682e07" style="transform: translate(99px, -230px); width: 250px; height: 60px; ">
	<div class="canvas-node-container">
		<div class="canvas-node-content markdown-rendered">
			<div class="canvas-node-text-content" data-markdown="QnVpbGRpbmcgUHJhY3RpY2Vz"></div>
		</div>
	</div>
</div>
<div class="canvas-node canvas-node-text " data-node-id="6794d330c85d99a6" style="transform: translate(-1260px, -230px); width: 250px; height: 60px; ">
	<div class="canvas-node-container">
		<div class="canvas-node-content markdown-rendered">
			<div class="canvas-node-text-content" data-markdown="U29mdCBTa2lsbHM="></div>
		</div>
	</div>
</div>
<div class="canvas-node canvas-node-text " data-node-id="23cfb0b7b19a0ca0" style="transform: translate(-70px, -20px); width: 250px; height: 60px; ">
	<div class="canvas-node-container">
		<div class="canvas-node-content markdown-rendered">
			<div class="canvas-node-text-content" data-markdown="U2VydmljZXMgS25vd2xlZGdl"></div>
		</div>
	</div>
</div>
<div class="canvas-node canvas-node-file " data-node-id="2afe251092a83d55" data-file-path="Publish/Meditation.md" style="transform: translate(-1600px, -280px); width: 260px; height: 60px; ">
	<div class="canvas-node-label">Meditation</div>
	<div class="canvas-node-container">
		<div class="canvas-node-content markdown-embed">
			<iframe src="/publish/meditation//" class="canvas-file-iframe" loading="lazy"></iframe>
		</div>
	</div>
</div>
<div class="canvas-node canvas-node-text " data-node-id="b47b8b0a6fe38f3f" style="transform: translate(-795px, -245px); width: 280px; height: 90px; ">
	<div class="canvas-node-container">
		<div class="canvas-node-content markdown-rendered">
			<div class="canvas-node-text-content" data-markdown="RmFjZXRzIG9mIFBNIENhcmVlcgooQ2FwYWJsZSBQTSBjb21wZXRlbmN5KQ=="></div>
		</div>
	</div>
</div>
	</div>
</div>
